<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JMshopping</title>

    <!--- CSS LINK -->

    <link rel="stylesheet" href="shopping.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

</head>
<body>
    <header>
        <a href="#" class="logo"><img src="shoppingImgs/LOGO.PNG"></a>

        <ul class="navmenu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Page</a></li>
            <li><a href="#">Docs</a></li>
        </ul>

        <div class="nav-icon">
            <a href="#"><i class='bx bx-search'></i></a>
            <a href="#"><i class='bx bx-user'></i></a>
            <a href="#"><i class='bx bx-cart'></i></a>

            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <section class="main-home">
        <div class="main-text">
            <h5>JM Shopping Center</h5>
            <h1>JM SHOP & STORE<br>shopping center-2023</h1>
            <p>We value & appreciate our customers so much.<br>You are welcome to shop with us. Thank You!</p>

            <a href="#" class="main-btn">Shop Now <i class='bx bx-right-arrow-alt'></i></a>

        </div>

        <div class="down-arrow">
            <a href="#trending" class="down"><i class='bx bx-down-arrow-alt'></i></a>
        </div>
    </section>

    <!-- trending products section -->
    <section class="trending-section" id="trending">
        <div class="centre-text">
            <h2>Our Trending <span>Products</span></h2>
        </div>

        <div class="products">
            <div class="row">
                <img src="shoppingImgs/pembeugali2kg.jpeg" alt="">
                <div class="product-text">
                    <h5>On Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    
                </div>
                <div class="price">
                    <h4>Pembe Maize flour 2KGS</h4>
                    <p>Price Ksh 210</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/pembe5kgugali.jpeg" alt="">
                <div class="product-text">
                    <h5>New</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Pembe Maize flour 5KGS</h4>
                    <p>Price Ksh 1050</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/pembe10kgsugali.jpeg" alt="">
                <div class="product-text">
                    <h5>On Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Pembe Maize flour 10KGS</h4>
                    <p>Price Ksh 2100</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/1kgPembeflour.jpeg" alt="">
                <div class="product-text">
                    <h5>On Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Pembe Maize flour 1KGS</h4>
                    <p>Price Ksh 105</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/sokoNgano2kg.jpeg" alt="">
                <div class="product-text">
                    <h5>Hot</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Soko Wheat flour 2KGS</h4>
                    <p>Price Ksh 210</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/2kgSokoUgali.jpeg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Soko Maize flour 2KGS</h4>
                    <p>Price Ksh 205</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/1kgSokoUgali.jpeg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Soko Maize flour 1KGS</h4>
                    <p>Price Ksh 100</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/12by2kgSokoUgali.jpeg" alt="">
                <div class="product-text">
                    <h5>On Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Soko Maize flour 1bundle</h4>
                    <p>Price Ksh 2440</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/2kgDolaUgali.jpeg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Dola Maize flour 2KGS</h4>
                    <p>Price Ksh 220</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/2kgDolaNgano.jpeg" alt="">
                <div class="product-text">
                    <h5>Hot</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Dola Wheat flour 2KGS</h4>
                    <p>Price Ksh 225</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/2kgDuniaMaizeFlour.jpeg" alt="">
                <div class="product-text">
                    <h5>Top</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Dunia Wheat flour 2KGS</h4>
                    <p>Price Ksh 200</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/halisi10litres.jpeg" alt="">
                <div class="product-text">
                    <h5>Hot</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Halisi 10ltrs Cooking oil</h4>
                    <p>Price Ksh 2350</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/halisi20litres.jpeg" alt="">
                <div class="product-text">
                    <h5></h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Halisi 20ltrs Cooking oil</h4>
                    <p>Price Ksh 4700</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/salit10litres.jpeg" alt="">
                <div class="product-text">
                    <h5>Hot</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Salit 10ltrs cooking oil</h4>
                    <p>Price Ksh 2350</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/samlicookingfat.jpeg" alt="">
                <div class="product-text">
                    <h5></h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Samli 10kgs cooking fat</h4>
                    <p>Price Ksh 2100</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/basmati25kgs.jpeg" alt="">
                <div class="product-text">
                    <h5>On Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Basmati rice 25kgs</h4>
                    <p>Price Ksh 3750</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/biryani25kgs.jpeg" alt="">
                <div class="product-text">
                    <h5></h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Biryani rice 25kgs</h4>
                    <p>Price Ksh 2880</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/pureMweaPishori.jpeg" alt="">
                <div class="product-text">
                    <h5>New</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Mwea rice</h4>
                    <p>Price Ksh 190 per Kg</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/2kgAjabflour.jpeg" alt="">
                <div class="product-text">
                    <h5>Hot</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Ajab Wheat flour 2KGS</h4>
                    <p>Price Ksh 230</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/1kgAjabFlour.jpeg" alt="">
                <div class="product-text">
                    <h5>Hot</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Ajab Wheat flour 1KG</h4>
                    <p>Price Ksh 115</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/1kgKabrasSugar.jpeg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Kabras sugar 1KG</h4>
                    <p>Price Ksh 160</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/2kgKabrasSugar.jpeg" alt="">
                <div class="product-text">
                    <h5>New</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Kabras sugar 2KGS</h4>
                    <p>Price Ksh 320</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/1kg20packetsof.jpeg" alt="">
                <div class="product-text">
                    <h5>Top</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>20 packets of kabras sugar 1kg</h4>
                    <p>Price Ksh 3200</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/50kgKabrasSugar.jpeg" alt="">
                <div class="product-text">
                    <h5></h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Kabras sugar 50kgs</h4>
                    <p>Price Ksh 7700</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/210ugali2kg.jpeg" alt="">
                <div class="product-text">
                    <h5>New</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>210 Maize flour 2KGS</h4>
                    <p>Price Ksh 195</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/2kgDuniaMaizeFlour.jpeg" alt="">
                <div class="product-text">
                    <h5>New</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Dunia Maize flour 2KGS</h4>
                    <p>Price Ksh 200</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/kensalt500grams.jpeg" alt="">
                <div class="product-text">
                    <h5></h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Kensalt 500grams</h4>
                    <p>Price Ksh 20</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/kensalt1kg.jpeg" alt="">
                
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Kensalt 1kg</h4>
                    <p>Price Ksh 40</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/kensalt2kg.jpeg" alt="">
                
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Kensalt 2KGS</h4>
                    <p>Price Ksh 80</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/jamaabarsoap.jpeg" alt="">
                <div class="product-text">
                    <h5>Hot</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Jamaa bar soap 800grams</h4>
                    <p>Price Ksh 190</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/msafibarsoap.jpeg" alt="">
                <div class="product-text">
                    <h5>On Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Msafi bar soap 800grams</h4>
                    <p>Price Ksh 190</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/menengaibarsoap800grams.jpeg" alt="">
                <div class="product-text">
                    <h5>Hot</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Menengai bar soap 800 grams</h4>
                    <p>Price Ksh 190</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/zentabarsoap800grams.jpeg" alt="">
                <div class="product-text">
                    <h5>On Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Zenta bar soap 800grams</h4>
                    <p>Price Ksh 190</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/whitewash200grams.jpeg" alt="">
                
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>White wash 200grams</h4>
                    <p>Price Ksh 50</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/greenlentilsorKamande.jpeg" alt="">
                
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Green Lentils 1KG</h4>
                    <p>Price Ksh 235 per Kg</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/driedgreanpeas.jpeg" alt="">
                
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Dried green peas</h4>
                    <p>Price Ksh 130 per Kg</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/kidneyYellowbeans.jpeg" alt="">
                
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Yellow beans</h4>
                    <p>Price Ksh 180 per Kg</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/wairimubeans.jpeg" alt="">
                
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Wairimu beans</h4>
                    <p>Price Ksh 130 per Kg</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/nyayobeans.jpeg" alt="">
                
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Nyayo beans</h4>
                    <p>Price Ksh 150 per Kg</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/njahibeans.jpeg" alt="">
                
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Njahi beans</h4>
                    <p>Price Ksh 160 per Kg</p>
                </div>
            </div>

            <div class="row">
                <img src="shoppingImgs/maize.jpeg" alt="">
                
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Maize</h4>
                    <p>Price Ksh 80 per Kg</p>
                </div>
            </div>
        </div>
    </section>

    <!-- client review section -->

    <section class="client-reviews">
        <div class="reviews">
            <h3>Client Reviews</h3>
            <img src="shoppingImgs/CL_I9402-01.jpeg" alt="">
            <p>I have ordered many times from JM shop and store, it's really a nice online shopping site<br>everyone can order any item and get delivered to your place in time, Thank You JM Shop & Store</p>

            <h2>Martin J</h2>
            <p>Supervisor Telecom</p>
        </div>
    </section>

    <!-- update news section -->

    <section class="Update-news">
        <div class="up-center-text">
            <h2>News Updates</h2>
        </div>

        <div class="update-cart">
            <div class="cart">
                <img src="shoppingImgs/R.jpeg" alt="">
                <h5>10th April 2023</h5>
                <h4>April easter offers</h4>
                <p>welcome and shop with us, We are very great full</p>
                <h6>read more...</h6>
            </div>

            <div class="cart">
                <img src="shoppingImgs/shutterstockRF_1322064746.jpg" alt="">
                <h5>10th April 2023</h5>
                <h4>April easter offers</h4>
                <p>welcome and shop with us, We are very great full</p>
                <h6>read more...</h6>
            </div>

            <div class="cart">
                <img src="shoppingImgs/IMG20221225135407-01.jpeg" alt="">
                <h5>10th April 2023</h5>
                <h4>April easter offers</h4>
                <p>welcome and shop with us, We are very great full</p>
                <h6>read more...</h6>
            </div>
        </div>
    </section>

    <!-- contact section -->
    <section class="contact">
        <div class="contact-info">
            <div class="first-info">
                <img src="shoppingImgs/LOGO.PNG" alt="">

                <p>Nairobi<br>P.O. BOX 00100-35 </p>
                <p>Shipping free around Industrial Area</p>
                <p>shipping in all places around Nairobi</p>

                <div class="social-icon">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                    <a href="#"><i class='bx bxl-youtube'></i></a>
                    <a href="#"><i class='bx bxl-tiktok'></i></a>
                    <a href="#"><i class='bx bxl-pinterest'></i></a>
                </div>
            </div>

            <div class="second-info">
                <a href="support.html"></a><p>Support</p>
                <a href="contact.html"><p>Contact US</p></a>
                <a href="privacy.html"></a><p>Privacy</p>
            </div>

            <div class="third-info">
                <a href="aboutus.html"></a><p>About</p>
                <a href="company.html"></a><p>Company</p>
                <a href="blog.html"></a><p>Blog</p>
            </div>
        </div>
    </section>

    <div class="end-text">
        <p>Copyright Ⓒ 2023.<br>All rights Reserved.<br>Designed by Reecelj.</p>
    </div>

    <script src="shopping.js"></script>
    
</body>
</html>